[
  {
    "category": "Cryptography",
    "articles": [
      {
        "title": "Introduction to Cryptography",
        "file": "articles/cryptography/introduction.md",
        "date": "January 10, 2025"
      },
      {
        "title": "Modern Encryption Techniques",
        "file": "articles/cryptography/modern-encryption.md",
        "date": "February 14, 2025"
      }
    ]
  },
  {
    "category": "Graph Theory",
    "articles": [
      {
        "title": "Graph Theory Fundamentals",
        "file": "articles/graph-theory/fundamentals.md",
        "date": "March 20, 2025"
      }
    ]
  },
  {
    "category": "Post-Quantum Algorithms",
    "articles": [
      {
        "title": "BIKE KEM",
        "file": "articles/example-category/example-article.md",
        "date": "June 01, 2026"
      }
    ]
  }
]