[
  {
    "category": "Networks",
    "articles": [
      {
        "title": "Introduction",
        "file": "courses/networks/1. Introduction.md",
        "date": "July 21, 2026"
      }
    ]
  }
]
